<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cos'è l'informatica?</title>
    
        
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica di Base</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: black;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: grey;
        }

        nav {
            text-align: center;
            margin-top: 20px;
            background-color: grey;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: yellow;
        }

        section {
            margin-top: 20px;
        }
        h2{
            color: white;
        }

        p{
            color: yellow;
        }

        body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 20px;
        padding: 20px;
        background-color: black;
    }
    </style>
</head>
<body>

    <header>
        <h1>Informatica di Base</h1>
        <p style=" color: yellow">Esplora i concetti fondamentali dell'informatica.</p>
    </header>

    <nav>
        <a href="informatica.html">Cos'è l'Informatica</a>
        <a href="hardware.html">Hardware</a>
        <a href="software.html">Software</a>
        <a href="sistemi-operativi.html">Sistemi Operativi</a>
        <a href="programmazione.html">Programmazione</a>
    </nav>
    <h1>
        <p style="color: yellow">l'informatica di base è una disciplina che si occcupa di studiare ed elaborare automaticamente informazioni</p>
    </h1>
    

</body>
</html>